<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Follow by Till Janz &amp; Raoul Zander</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;

            font-family: Helvetica, 'Helvetica Neue', Arial, sans-serif;
        }

        .right {
            float: right;
        }

        main {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .grid {
            float: left;
            width: 960px;
        }

        .cell {
            float: left;
            max-width: 25%;
        }

        .cell:nth-of-type(4n+1) {
            clear: left;
        }

        .spriteSheet {
            width: 240px;
            height: 240px;
            background-image: url('vid/output.jpg');
            background-position: center top;
        }

        header, footer {
            float: left;
            width: 100%;
        }

        footer {
            font-size: 18px;
            font-style: italic;
        }
    </style>
</head>
<body>
<main class="grid">
    <header>
        <h1>Grid Follow 4x3</h1>
        <h2>
            by Till Janz &amp; Raoul Zander
            <span class="right">21.08.2018</span>
        </h2>
    </header>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <div class="cell">
        <div class="spriteSheet"></div>
    </div>
    <footer>
        <p>All elements adjust their rotation to the relative position of the cursor towards their center.</p>
    </footer>
</main>

<script>
    var TwoDimensional = {
        angleBetween: function (x1, y1, x2, y2) {
            var atan2 = Math.atan2(y1 - y2, x1 - x2);
            return (atan2 < 0 ? Math.PI * 2 + atan2 : atan2);
        }
    };

    var screenWidth = window.innerWidth;
    var screenHeight = window.innerHeight;
    var centerX = screenWidth / 2;
    var centerY = screenHeight / 2;

    var mouseX = centerX;
    var mouseY = centerY;

    var lastMouseX = mouseX;
    var lastMouseY = mouseY;

    window.addEventListener('mousemove', function (event) {
        mouseX = event.clientX;
        mouseY = event.clientY;
    });

    var animationDuration = 15; // seconds
    var animationFramerate = 10; // fps
    var numberOfSprites = animationDuration  * animationFramerate;
    var spriteSheets = document.getElementsByClassName('spriteSheet');

    function scrollPlay() {
        if (lastMouseX === mouseX &&
            lastMouseY === mouseY) {
            window.requestAnimationFrame(scrollPlay);
            return;
        }

        lastMouseX = mouseX;
        lastMouseY = mouseY;

        for (var i = 0; i < spriteSheets.length; i++) {
            var spriteSheet = spriteSheets[i];

            var elementClientRect = spriteSheet.getBoundingClientRect();
            var elementCenterX = (elementClientRect.left + elementClientRect.right) / 2;
            var elementCenterY = (elementClientRect.top + elementClientRect.bottom) / 2;

            var angleBetween = TwoDimensional.angleBetween(mouseX, mouseY, elementCenterX, elementCenterY);
            var relativeAngle = angleBetween / Math.PI / 2;

            spriteSheet.style.backgroundPositionY = (Math.round(relativeAngle * numberOfSprites) * -240) + 'px';
            console.log(Math.round(relativeAngle * numberOfSprites) * -240);
        }

        window.requestAnimationFrame(scrollPlay);
    }

    window.requestAnimationFrame(scrollPlay);
</script>
</body>
</html>